<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ramda.js</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header_logo">
                <a href="https://www.google.com.ua/" class="header_logo_link" target="_blank">
                    <span class="header_logo_ra">Ra</span>
                    <span class="header_logo_mda">mda.js</span>
                </a>
            </div>

                <nav class="header_nav">
                    <ul class="header_nav_list">
                        <!-- <hr class="line"> -->
                        <li class="header_nav_list_item"><a href="#" class="header_nav_list_item_link">Functional Programming</a></li>
                        <!-- <hr class="line"> -->
                        <li class="header_nav_list_item"><a href="#" class="header_nav_list_item_link">Ramda</a></li>
                        <!-- <hr class="line"> -->
                        <li class="header_nav_list_item"><a href="#" class="header_nav_list_item_link">Fantasy Land Spec</a></li>
                        <!-- <hr class="line"> -->
                        <li class="header_nav_list_item header_nav_list_item_last"><a href="#" class="header_nav_list_item_link">Node.js for all</a></li>
                        <!-- <hr class="line"> -->
                    </ul>
                </nav>

        </header>
        <div class="aside_main">
        <aside class="aside">
                <nav class="aside_nav">
                    <ul class="aside_nav_list">
                        <li class="aside_nav_list_item"><a href="#" class="aside_nav_list_item_link">Ramda</a></li>
                        <li class="aside_nav_list_item"><a href="#" class="aside_nav_list_item_link">Why Ramda?</a></li>
                        <li class="aside_nav_list_item"><a href="#" class="aside_nav_list_item_link">What's Different?</a></li>
                        <li class="aside_nav_list_item"><a href="#" class="aside_nav_list_item_link">Introductions</a></li>
                        <li class="aside_nav_list_item"><a href="#" class="aside_nav_list_item_link">Philosophy</a></li>
                    </ul>
                </nav>
        </aside>
        
        <main class="main">
            <div class="main_image_container"><img src="./image/barawka.png" alt="kozel image" class="main_image_container_img"></div>
            <p class="main_text first_text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main_text second_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        </div>
        <footer class="footer">
            <nav class="footer_nav">
                <ul class="footer_nav_list">
                    <li class="footer_nav_list_item footer_nav_list_item_first"><a href="#" class="footer_nav_list_item_link">Ramda</a></li>
                    <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_item_link">Why Ramda?</a></li>
                    <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_item_link">What's Different?</a></li>
                    <li class="footer_nav_list_item"><a href="#" class="footer_nav_list_item_link">Introductions</a></li>
                    <li class="footer_nav_list_item footer_nav_list_item_second"><a href="#" class="footer_nav_list_item_link">Philosophy</a></li>
                </ul>
            </nav>
            <div class="footer_copyright">Copyright © 2018</div>
        </footer>
    </div>
</body>
</html>